# MondlyCodeTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/m0skit0/android/mondlycodetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/m0skit0/android/mondlycodetask/: MainActivity.kt  MondlyCodeTaskApplication.kt
app/src/main/java/org/m0skit0/android/mondlycodetask/data/: ItemsDTO.kt  ItemsService.kt
app/src/main/java/org/m0skit0/android/mondlycodetask/data/retrofit/: ItemsService.kt
app/src/main/java/org/m0skit0/android/mondlycodetask/di/: DataModule.kt  DomainModule.kt  Koin.kt  PresentationModule.kt
app/src/main/java/org/m0skit0/android/mondlycodetask/domain/: DomainItemMapper.kt  GetItemsUseCase.kt  Item.kt  ItemsRepository.kt
app/src/main/java/org/m0skit0/android/mondlycodetask/presentation/: ItemListViewModel.kt  MainActivity.kt  MainItemListComposable.kt  UiState.kt
app/src/main/java/org/m0skit0/android/mondlycodetask/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/m0skit0/android/mondlycodetask/ui/: MainActivity.kt
app/src/main/java/org/m0skit0/android/mondlycodetask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/m0skit0/android/mondlycodetask/utils/: Compose.kt  Typealias.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/m0skit0/android/mondlycodetask/: ExampleUnitTest.kt  ItemsRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
